Partlist exported from C:/Users/Nick/Documents/EAGLE9/projects/MBC1/MBC1_1-4.sch at 12/17/2023 5:44 PM

Qty Value   Device         Package         Parts                               Description                MF MPN                OC_FARNELL OC_NEWARK POPULARITY SPICEMODEL SPICEPREFIX TP_SIGNAL_NAME
1           62256_SRAM     SOP-28L         U3                                  MEMORY                        CY62256VNLL-70SNXI 1650073    19M2582   0                                               
1           GBC_CARTTAB    GBC_CART_TABBED P1                                                                                                                                                        
1           MBC1           SOP-24          U2                                  MBC1                                             unknown    unknown                                                   
9           RR0603         R0603           R1, R3, R4, R5, R6, R7, R8, R9, R10 RESISTOR, European symbol                                                        NONE       R                         
2           SJ             SJ              SJ3, SJ4                            SMD solder JUMPER                                                     33                                              
2           SJ2W           SJ_2            SJ1, SJ2                            SMD solder JUMPER                                                     7                                               
3   0.001uF C-EUC0603      C0603           C9, C10, C11                        CAPACITOR, European symbol                                            73                    C                         
5   0.1uF   C-EUC0603      C0603           C1, C4, C5, C7, C8                  CAPACITOR, European symbol                                            73                    C                         
1   10uF    C-EUC0603      C0603           C6                                  CAPACITOR, European symbol                                            73                    C                         
1   29F016  29F016         TSOP-48         U1                                                                                                                                                        
2   2N7002  MOSFET-NREFLOW SOT23           Q1, Q2                              N-Channel Mosfet                                                                                                      
1   CR2025  CR2025         CR2025          B1                                                                                                                                                        
1   MM1134  MM1134         SOIC-8          U4                                                                                                                                                        
5   TPB1,27 TPB1,27        B1,27           TP1, TP2, TP3, TP4, TP5             Test pad                                                              19                                              
1   TPS3613 TPS3613        MSOP-10         U5                                                                                                                                                        
